ACT 1_Layouts/Calcul wpf/Calcul wpf/MainWindow.xaml

<Window x:Class="Calcul_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcul_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="280" Background="Gray">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">7</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">8</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">9</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF50DA50">/</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">1</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">2</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">3</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF50DA50">+</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">4</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">5</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">6</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF50DA50">-</Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Height="70" Margin="5,0,10,0"/>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FFEA3F3F">C</Button>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Width="60" Height="60" Margin="5,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF89BEEA">,</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF81F7F2">0</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="#FF50DA50">*</Button>
            <Button Width="60" Height="60" Margin="0,0,10,0" FontWeight="Bold" FontSize="40" Background="Yellow">=</Button>
        </StackPanel>
    </Grid>
</Window>
