ACT 1_Layouts/POO_AC1_EX1/POO_AC1_EX1/MainWindow.xaml

<Window x:Class="POO_AC1_EX1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POO_AC1_EX1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = " * " />
            <ColumnDefinition Width = " * " />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
                <RowDefinition Height = " * " />
            <RowDefinition Height = " * "/>
        </Grid.RowDefinitions >
        <StackPanel Grid.Column="0">
            <Button Height="100">button</Button>
            <Button Height="100">button</Button>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button DockPanel.Dock = "Top">Top</Button>
            <Button DockPanel.Dock = "Bottom">Bottom</Button>
            <Button DockPanel.Dock = "Left">Left</Button>
            <Button DockPanel.Dock = "Right">Right</Button>
            <Button>Center</Button>
        </DockPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
            <Button  Width="100" Height="20">button</Button>
            <Button  Width="100" Height="20">button</Button>
            <Button  Width="100" Height="20">button</Button>
            <Button  Width="100" Height="50">button</Button>
            <Button  Width="100" Height="50">button</Button>
            <Button  Width="100" Height="50">button</Button>
        </WrapPanel>
        <Canvas Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="150" Height="150" Canvas.Top="-90" Canvas.Left="-90" Fill="Black" />
            <Ellipse Width="100" Height="100" Canvas.Top="-65" Canvas.Left="-65" Fill="Yellow" />
            <Ellipse Width="50" Height="50" Canvas.Top="-40" Canvas.Left="-40" Fill="Red" />
        </Canvas>
    </Grid>
 </Window>
